# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0d9ea27d194cc33df85a351a319658a1f0aaa93b341c62a96cdd9cb609b839c28a5365c68a2452afc55aa3225f174a1a0bd4d308597ab4064335b09140f32b9

test:
  secret_key_base: 43865be934d3501a7c6579e7fcc33119dd7f2197228a5bd48424c54ec321c76221fcab3a2a6254c436903772a8dbdbea41fe7a843320fce75f2390dde6c52ce4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
